<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Ringkasan Card -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardRingkasan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardElevation="4dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/MyCardViewStyle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Header Ringkasan -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ringkasan"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="8dp" />

            <!-- Chart dan Info -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:weightSum="4">

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pieChart"
                    android:layout_width="40dp"
                    android:layout_height="100dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp">

                    <TextView
                        android:id="@+id/tvTotalPemasukan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pemasukan: Rp 0"
                        android:textColor="#4CAF50"
                        android:textSize="14sp"
                        android:paddingBottom="4dp" />

                    <TextView
                        android:id="@+id/tvTotalPengeluaran"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pengeluaran: Rp 0"
                        android:textColor="#F44336"
                        android:textSize="14sp"
                        android:paddingBottom="4dp" />

                    <TextView
                        android:id="@+id/tvSaldo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Total: Rp 0"
                        android:textColor="#2196F3"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- BarChart -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardBarChart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="10dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="12dp"
        app:layout_constraintTop_toBottomOf="@id/cardRingkasan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/MyCardViewStyle">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/barChart"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:layout_margin="16dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


<!--    Button membuat milestone-->
    <Button
        android:id="@+id/btnBuatMilestone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buat Milestone Baru"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/cardBarChart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        style="@style/MyTextStyle"/>


    <!-- Milestone -->
    <LinearLayout
        android:id="@+id/milestoneCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        style="@style/MyBackgroundMilestoneStyle"
        android:elevation="4dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/cardBarChart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/tvJudulMilestone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Judul Milestone"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <ProgressBar
            android:id="@+id/progressMilestone"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:progress="50"
            android:max="100" />

        <TextView
            android:id="@+id/tvDetailMilestone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Rp 4.000.000 / Rp 5.000.000 (80%)" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_marginTop="8dp">

            <Button
                android:id="@+id/btnSisihkan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sisihkan" />

            <Button
                android:id="@+id/btnResetMilestone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reset"
                android:layout_marginStart="8dp" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
